<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">

		/* Common */
		body, html	{
			margin: 0px;
			padding: 0px;
			height: 100%;
		}

		.grey-1 { background-color: #bdc3c7 !important; }
		.grey-2 { background-color: #7f8c8d !important; }
		.grey-3 { background-color: #95a5a6 !important; }
		.blue-color { border-color: #3498db !important; }
		.purple-color { border-color: #9b59b6 !important; }				

		/* Header */
		header {
			height: 80px;
			width: 100%;
			background-color: #ecf0f1;
			position: fixed;
			display: block;
		}

		header .left-nav {
			display: block;
			width: 61%;
			float: left;
		}

		header .right-nav {
			display: block;
			width: 13%;
			height: 100%;
			float: right;
			background-color: 
		}

		div.logo img {
			display: block;
			height: 50%;
			margin: 20px 0 0 20px;
		}

		/* Body */
		.main {
			height: 100%;
			width: 100%;
			display: block;
			background-color: #1abc9c;
		}

		/* Footer */
		footer {
			position: fixed;
			display: block;
			bottom: 60px;
			height: 35%;
		}

		footer .left-panel {
			width: 70%;
			height: 100%;
			display: block;
			float: left;
		}

		footer .right-panel {
			width: 30%;
			height: 100%;
			display: block;
			float: right;
		}

		footer .content-panel {
			border: 15px solid #000;
			padding: 15px;
			background-color: #e74c3c;
			height: 100%;
		}
	</style>
</head>
<body>

	<header>
		<div class="left-nav">
			<div class="logo">
				<img src="images/xfers_logo_1.png">
			</div>
		</div>
		<div class="right-nav grey-1">
		</div>
		<div class="right-nav grey-2">
		</div>
		<div class="right-nav grey-3">
		</div>
	</header>

	<section class="main">
	</section>

	<footer>
		<div class="left-panel">
			<div class="content-panel blue-color">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nisl vel enim ornare fringilla vel nec justo. Maecenas vitae velit tristique, facilisis nunc eu, maximus dolor. Phasellus eget neque ullamcorper, aliquam leo non, tempus dui. Vestibulum dictum, ante in volutpat pharetra, lacus magna rhoncus massa, a euismod mauris lectus non magna. Fusce metus leo, viverra commodo lectus blandit, convallis pretium felis. Mauris mollis odio eu semper fringilla. Aenean hendrerit non mi vel iaculis. Curabitur maximus cursus quam, nec mattis elit dapibus eget. Fusce elementum maximus sem, id semper ex consequat ac. Morbi non nisi sed tellus imperdiet fringilla.			
			</div>
		</div>

		<div class="right-panel">
			<div class="content-panel purple-color">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et nisl vel enim ornare fringilla vel nec justo. Maecenas vitae velit tristique, facilisis nunc eu, maximus dolor. Phasellus eget neque ullamcorper, aliquam leo non, tempus dui. Vestibulum dictum, ante in volutpat pharetra, lacus magna rhoncus massa, a euismod mauris lectus non magna. Fusce metus leo, viverra commodo lectus blandit, convallis pretium felis. Mauris mollis odio eu semper fringilla. Aenean hendrerit non mi vel iaculis. Curabitur maximus cursus quam, nec mattis elit dapibus eget. Fusce elementum maximus sem, id semper ex consequat ac. Morbi non nisi sed tellus imperdiet fringilla.				
			</div>
		</div>
	</footer>
</body>
</html>